# ProxyKit

./: .dockerignore  .gitattributes  .gitignore  .travis.yml  LICENSE  ProxyKit.sln  README.md  README.source.md  Sender.html  build.cmd  build.dockerfile  build.sh  stress-test.md
.github/: ISSUE_TEMPLATE.md  main.workflow
.github/ISSUE_TEMPLATE/: feature_request.md  other.md  question.md
.github/issue_template/: bug_report.md  other.md
.github/workflows/: ci.yml  pr.yml
Failing/: Failing.sln
Failing/Failing/: Failing.csproj  Program.cs
Receive/: Receive.sln
Receive/Receive/: Program.cs  Receive.csproj
src/: ProxyKit.sln  dockerfile  stress-test-5000.websurge  stress-test-5001.websurge  stress-test-5002.websurge  stress-test.md
src/Examples/: 01_Simple.cs  02_Paths.cs  03_TenantRouting.cs  04_IdSrv.cs  05_RoundRobin.cs  06_Testing.cs  07_CustomiseUpstreamRequest.cs  08_CustomiseUpstreamResponse.cs  ExampleBase.cs  Examples.csproj  Program.cs  appsettings.json
src/Examples/IdSrv/: AppConfiguration.cs  Startup.cs
src/Examples/MultitenantJWT/: Startup.cs
src/Examples/Paths/: Startup.cs
src/Examples/Simple/: Startup.cs
src/Paths/: HttpRequestExtensions.cs  Paths.csproj  Program.cs  ProxyStartup.cs  UpstreamHost1Startup.cs  UpstreamHost2Startup.cs
src/Paths/Properties/: launchSettings.json
src/ProxyKit/: ApplicationBuilderExtensions.cs  ConventionalProxyMiddleware.cs  FactoryActivatedProxyMiddleware.cs  ForwardContext.cs  ForwardContextExtensions.cs  ForwardedExtensions.cs  GetDestinationUri.cs  HandleProxyRequest.cs  HandleProxyRequestDelegate.cs  HandleWebSocketProxyRequest.cs  HttpContextExtensions.cs  HttpProxyServer.cs  IProxyHandler.cs  IncomingRequest.cs  PrepareRequest.cs  PrepareRequestContext.cs  PrepareRequestContextExtensions.cs  ProxyContext.cs  ProxyContextExtensions.cs  ProxyKit.csproj  ProxyKitClient.cs  ProxyMiddleware.cs  ProxyOptions.cs  ProxyOptions2.cs  ProxyResult.cs  RequestContext.cs  RequestContextExtensions.cs  RoundRobin.cs  ServiceCollectionExtensions.cs  SharedProxyOptions.cs  UpstreamHost.cs  WebSocketClientOptions.cs  WebSocketClientOptionsExtensions.cs  WebSocketForwardContext.cs  WebSocketProxyMiddleware.cs  XForwardedExtensions.cs
src/ProxyKit.Tests/: AcceptanceTestsBase.cs  AzureTests.cs  CacheCowTests.cs  EndToEndTests.cs  ForwardContextTest.cs  ForwardedHeadersTests.cs  KestrelServerAcceptanceTests.cs  PassthroughProxyTest.cs  ProxyKit.Tests.csproj  ProxyStartup.cs  ProxyTests.cs  RealStartup.cs  RoundRobinTests.cs  SignalRTests.cs  StringContentWithLength.cs  TestServerAcceptanceTests.cs  TestStartup.cs  Tests.cs  UpstreamHostTests.cs  WebHostExtensions.cs
src/ProxyKit.Tests/DownstreamServer/: Controller.cs  DownstreamStartup.cs  MvcExtensions.cs
src/ProxyKit.Tests/Infra/: XunitLoggerProvider.cs
src/ProxyKit.Tests/Snippets/: AddXCorrelationIDHeader.cs  AddXCorrelationIDHeaderWithExtension.cs  AddXForwardedHeadersToRequestToUpstreamServer.cs  CopyAndAddXForwardedHeaders.cs  CopyingXForwardedHeaders.cs  CorrelationIdExtensions.cs  CustomisingTheUpstreamResponse.cs  ForwardHTTPToUpstreamServer.cs  ForwardWebSocketToUpstreamServer.cs  MyTypedHandler.cs  Snippets.cs  SupportPathBaseDynamically.cs  WeightedRoundRobin.cs
src/ProxyKit/Testing/: Origin.cs  RoutingMessageHandler.cs
src/ProxyKit/XForwardedMiddleware/: XForwardedHeadersExtensions.cs  XForwardedHeadersMiddleware.cs
src/Recipes/: 01_Simple.cs  02_Paths.cs  03_TenantRouting.cs  04_IdSrv.cs  05_RoundRobin.cs  06_Testing.cs  07_CustomiseUpstreamRequest.cs  08_CustomiseUpstreamResponse.cs  09_ConsulServiceDisco.cs  10_CopyXForwarded.cs  11_CachingWithCacheCow.cs  12_ConditionalProxying.cs  13_ClientCertificate.cs  13_SourceIPFiltering.cs  14_SourceIPBlocking.cs  15_WebSockets.cs  15_Websockets.cs  16_SignalR.cs  17_SignalROnPath.cs  18_AutomaticDecompression.cs  18_SignalRWithRouting.cs  ExampleBase.cs  Program.cs  Recipe.cs  Recipes.csproj
src/Recipies/: 01_Simple.cs  02_Paths.cs  03_TenantRouting.cs  04_IdSrv.cs  05_RoundRobin.cs  06_Testing.cs  ExampleBase.cs  Recipies.csproj
src/SignalRSimpleChat/: ChatHub.cs  Program.cs  ProxyStartup.cs  README.md  SignalRChatStartup.cs  SignalRSimpleChat.csproj  SignalRSimpleChat.sln
src/SignalRSimpleChat/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/SignalRSimpleChat/Properties/: launchSettings.json
src/SignalRSimpleChat/wwwroot/lib/signalr/: signalr.min.js  signalr.min.js.map
src/Simple/: Program.cs  ProxyStartup.cs  Simple.csproj  UpstreamHostStartup.cs
src/Simple/Properties/: launchSettings.json
src/SimpleProxy/: Program.cs  SimpleProxy.csproj
src/TenantForwarding/: Program.cs  ProxyStartup.cs  Tenant1Startup.cs  Tenant2Startup.cs  TenantForwarding.csproj
src/TenantForwarding/Properties/: launchSettings.json
src/UpstreamServer/: Program.cs  UpstreamServer.csproj
src/nginx/: nginx.conf
src/nginx-1.14.2/conf/: nginx.conf
src/nginx-1.14.2/docs/: CHANGES  CHANGES.ru
