<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ProxyKit.Recipe.Simple</AssemblyName>
    <RootNamespace>ProxyKit.Recipe.Simple</RootNamespace>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProxyKit\ProxyKit.csproj" />
  </ItemGroup>

</Project>
