<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Recipes</AssemblyName>
    <RootNamespace>ProxyKit.Recipes</RootNamespace>
    <LangVersion>latest</LangVersion>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CacheCow.Client" Version="2.5.8" />
    <PackageReference Include="Consul" Version="0.7.2.6" />
    <PackageReference Include="EasyConsoleStd" Version="2.0.0" />
    <PackageReference Include="IPNetwork2" Version="2.4.0.159" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProxyKit\ProxyKit.csproj" />
  </ItemGroup>

</Project>
